spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.paaks.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics